# blacklisting nvme and xnvme-ha drivers from udev autoloading and 
# modprobe manually in order as 1) xnvme-ha and then load 2) nvme
#blacklist nvme
blacklist xilinx_ib
blacklist pl_allocator
blacklist xilinx_kmm
#blacklist nvme_core
#blacklist xilinx_nvmf
